<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MetalPipeline::throughRenderingPipelineState(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::vector&lt;void*, std::__1::allocator&lt;void*&gt; &gt;&amp;):MetalPipeline.mm">
         <PersistentStrings>
            <PersistentString
               value = "m_mtlRenderPipeline.mtlCommandBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
